.faq-container{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Atmospheric';
}

.faq-title{
    text-align: center;
    margin-bottom: 2rem;
}

.faq-title .title{
    font-size: 3rem;
}

.faq-title .sub-title{
    font-size: 1.2rem;
}

.faq-title h1{
    margin:0;
}

.faq-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{ 
    max-height: 700px;
    font-weight: lighter;
    letter-spacing: 2px;
    margin:1rem 0;
    padding: 0.8rem 2rem;
    width:50%;
    background-image: linear-gradient(#C5A0D4, #8566FA);
    border-radius: 41px;
    cursor: pointer;
}

.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    text-transform: capitalize;
    color: white;
    transition: rotate 2s linear;
}

.question h1{
    width: 90%;
    line-height: 1.5rem;
    font-size: 1.1rem;
}

.question .img-wrapper {
    height: 2.8rem;
    width: 2.8rem;
}

.question .img-wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.question img{
    transition: rotate 0.5s ease;
}

.answer{
    max-height: 0px;
    overflow: hidden;
    line-height: 1.5rem;
    font-family: 'Verdana';
    text-align: justify;
    transition: max-height 0.5s ease;
    font-size: 1.2rem;
}

.card.active .answer{
    max-height: 600px;
    animation: fade 0.5s linear;
}

.card.active .question img{
    rotate: 180deg;
}

@keyframes fade {
    0%{
        opacity: 0;
        transform: translateY(-10px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width:850px) {
    .faq-title .title{
        font-size: 2.1rem;
    }

    .card{
        width: 70%;
    }

    .card .question h1{
        font-size: 0.8rem;
    }

    .card .question .img-wrapper {
        height: 2rem;
        width: 2rem;
    }

    .card .answer{
        font-size: 1rem;
    }
}